<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Quiz App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <!-- Quiz App -->
    <div class="quiz-app">
        <div class="quiz-info">
            <div class="category">category : <span>test</span></div>
            <div class="count">Question Count: <span>10</span></div>
        </div>
        <div class="quiz-area">
            <h2></h2>
        </div>
        <div class="answers-area"></div>

        <button class="submit-btn">Submit Answer</button>
        <div class="bullets">
            <div class="spans"></div>
            <div class="countdown">
                <span class="minutes">02</span>:
                <span class="seconds">46</span>:
            </div>
        </div>
        <div class="results">
            <span class="perfect">Prefect</span> You Answer 10 From 6
        </div>
    </div>
    <!-- End Quiz App -->
    
    <!-- Script -->
    <script src="js/script.js"></script>
</body>
</html>